version: '3'
services:
  cluster:
    image: grokzen/redis-cluster:5.0.5
  proxy:
    depends_on:
      - cluster
    image: redis-cluster-proxy:latest
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - LISTEN_ADDR=:8000
      - CLUSTER_ADDR=cluster:7000
      - PUBLIC_HOST=127.0.0.1
      - START_DELAY=1s
      - DEBUG=1
    ports:
      - "8000:8000"
      - "8001:8001"
      - "8002:8002"
      - "8003:8003"
      - "8004:8004"
      - "8005:8005"
